@use 'colors' as color;
@use 'font' as font;
@use 'functions' as *;
@use 'mixins' as *;
@use 'normalize.css/normalize';
@use 'basiclightbox/dist/basicLightbox.min';

/* Remove all animations and transitions for people that prefer not to see them */
/// @link https://github.com/hankchizljaw/modern-css-reset
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

html {
	font-size: font.$base-font-size;
	font-family: 'Barlow', sans-serif;
	font-weight: 400;
	line-height: 1.4;
}

body {
	max-width: 800px;
	margin: 1em auto;
	padding: 0 1em;
	> * + * {
		margin-top: 2rem;
	}
}

.basicLightbox {
	margin-top: 0;
	bottom: 0;
	height: auto;
}

/// @link https://piccalil.li/quick-tip/flow-css-utility/
.flow > * + * {
	margin-top: 1em;
	margin-top: var(--flow-space, 1em);
}

.full-bleed {
	margin-left: -1em;
	margin-right: -1em;
}
.padded {
	padding: 1em;
}

.link {
	$distance: 0.3em;
	&,
	&:link {
		color: black;
		position: relative;
		text-decoration: none;
		transform-style: preserve-3d;
		box-shadow: inset 0 -0.4em 0 color.$magenta-light;
		transition: box-shadow 0.2s ease;
	}

	&:hover {
		box-shadow: inset 0 -0.1em 0 color.$magenta-light, 0 0.3em 0 color.$magenta-light;
	}

	svg {
		fill: currentColor;
		vertical-align: baseline;
	}
}

ul {
	padding-inline-start: 1em;
	padding-left: 1em;
}

li {
	& + &,
	ul > & {
		margin-top: 1em;
	}
}

h2 {
	font-size: 2rem;
	margin: 1rem 0;
	line-height: 1.3;
}
h3 {
	font-size: 1.5rem;
	line-height: 1.3;
	&.header {
		font-weight: 700;
	}
}

dl {
	display: grid;
	grid-template-columns: minmax(20%, auto) 1fr;

	dt {
		grid-column: 1;
	}

	dd {
		grid-column: 2;
	}

	& + .link {
		margin-top: 0;
	}
}

@supports (display: grid) {
	dd + dt,
	dd + dt + dd {
		margin-top: 0.5em;
	}
}

article {
	> :first-child {
		margin-top: 0;
	}
	> :last-child {
		margin-bottom: 0;
	}
	&:nth-child(odd) {
		background-color: color.$yellow-lighter;
	}
	&:nth-child(even) {
		background-color: color.$cyan-lighter;
	}
}

.shadowed {
	text-shadow: 2px 0 0 cyan, -2px 0 0 yellow;
}

.header {
	font-family: 'Barlow Condensed', sans-serif;
	font-weight: 900;

	&--shadow {
		@extend .shadowed;
	}

	h1 {
		margin: 0;
		font-weight: 900;
		font-size: inherit;
	}
}

// .anchor-link {
//   &,
//   &:link,
//   &:visited {
//     position: relative;
//     color: initial;
//     text-decoration: none;
//   }
//   &:hover {
//     &::before {
//       display: block;
//       // content: '';
//       content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.887 21.867'%3E%3Cg fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M8.944 11.934a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71'/%3E%3Cpath d='M12.944 9.934a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71'/%3E%3C/g%3E%3C/svg%3E%0A");
//       // width: 8px;
//       // height: 8px;
//       // background: url("data:image/svg+xml,%3Csvg width='8' height='8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.887 21.867'%3E%3Cg fill='none' stroke='%23ddd' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M8.944 11.934a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71'/%3E%3Cpath d='M12.944 9.934a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71'/%3E%3C/g%3E%3C/svg%3E%0A")
//       //   no-repeat;
//       left: -0.5em;
//       // top: calc(50% - 8px);
//       position: absolute;
//     }
//   }
// }

.intro {
	// @include poly(
	//   "font-size",
	//   (
	//     375px: rem-to-px(4.8rem),
	//     768px: rem-to-px(8rem),
	//   )
	// );
	font-size: 4.8rem;
	font-size: unquote('clamp(4.8rem, 1.7466rem + 13.028vw, 8rem)');
	line-height: 0.8;
	letter-spacing: -0.0125em;

	blockquote {
		font-weight: 700;
		font-size: 1.8rem;
		text-shadow: none;
		letter-spacing: 0;
		line-height: 1.2;
		margin: 0;
		margin-top: 1em;
	}
}

.images {
	$margin: 8px;
	display: inline-flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: -1 * $margin;

	&__preview {
		max-width: calc(100% - #{2 * $margin});
		height: auto;
		max-height: 280px;
		margin: $margin;
	}
}
